{
  "name": "test-cljs-emmy-garden",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "clean": "rm -rf out",
    "build": "npm run clean && shadow-cljs release main"
  },
  "devDependencies": {
    "shadow-cljs": "^2.28.3"
  },
  "dependencies": {
    "complex.js": "2.1.1",
    "fraction.js": "4.3.7",
    "odex": "3.0.0-rc.4"
  }
}
